/* siteconfig.css */

/* Reset default browser styles */
header {
    font-size: 30px;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

body, h1 {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
}

h1 {
    font-size: 24px;
    text-align: center;
    padding: 20px;
}

h2 {
    font-size: 18px;
    text-align: center;
    padding: 20px;
}

h3 {
    font-size: 18px;
    text-align: center;
    padding: 15px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

div button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

form {
    text-align: center;
}

/* ------------- GRID CONTAINER ------------ */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}


/* -------------- counter card --------------------*/
.counter-card {
    background-color: #444;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
}

.counter-card2 {
    background-color: #525252;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
}

.counter-card a:hover img {
    filter: brightness(50%);
}